import Rebase from 're-base';
import firebase from "firebase";
// import firebase from 'firebase/app';
// import 'firebase/auth';
// import 'firebase/firestore';
// import 'firebase/database';

const firebaseApp = firebase.initializeApp({
    apiKey: "", // API key should be here
    authDomain: "catchoftheday197.firebaseapp.com",
    databaseURL: "https://catchoftheday197-default-rtdb.firebaseio.com", // must use US storage 
    projectId: "catchoftheday197",
    storageBucket: "catchoftheday197.appspot.com",
    messagingSenderId: "633683835987",
    appId: "1:633683835987:web:bff39710cc373154911aa6",
    measurementId: "G-72GMJ7FFT3"


const base = Rebase.CreateClass(firebaseApp.Database());

export { firebaseApp };

export default base;
